VITE_SUPABASE_PROJECT_ID="vzpxpzxqnrucpiwzuvbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cHhwenhxbnJ1Y3Bpd3p1dmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDM5NDgsImV4cCI6MjA4MTQ3OTk0OH0.Aip_2rGrVt73Z5OTFIzNPpmcKYV88l9EXDR3yI7B5JM"
VITE_SUPABASE_URL="https://vzpxpzxqnrucpiwzuvbm.supabase.co"
